while True: #Основной цикл для того, чтобы срабатывали концовки(break)
    invent = [] #инвентарь   
    print('Здравствй, дорогой друг! В этой игре тебе придётся пройти испытания и вступить в бой с тёмными силами, чтобы спастись.') #Приветствие
    vibor1 = input('Ты гулял по лесу и увидел странное свечение. \n 1)Пойти посмотреть \n 2)Выйти из леса сразу же \n Ответ:') #1 выбор
    if '1' in vibor1:
        vibor2 = input('Ты подошёл поближе и увидел портал. \n 1)Выйти из леса и рассказать родителям \n 2)Шагнуть в портал \n Ответ:') #2 выбор
        if '1' in vibor2:
            print('Родители приняли тебя за сумасшедшего. Тебя положили в психбольницу, где ты и сошёл с ума окончательно. Начни игру заново')
            break #концовка после 2 выбора
        elif '2' in vibor2:
            vibor3 = input('Шагнув в портал ты оказался в волшебном лесу и сразу же наткнулся на красный кристалл. \n 1)Взять с собой \n 2)Не брать \n 3)Выкинуть его подальше от себя \n Ответ:') #3 выбор
            if '3' in vibor3:
                print('Ты решил выкинуть кристалл подальше от себя, но как оказалось за тобой наблюдал хозяин леса.')
                print('Ему не понравилось, что ты наводишь свои порядки и заколдовал тебя в глыбу камня.')
                print('Начни игру заново.')
                break #концовка после 3 выбора
            elif '1' in vibor3:
                print('Оп! Теперь он у тебя в инвентаре!')
                invent.append('красный кристалл') #красный кристалл в инвентаре
            elif '2' in vibor3:
                print('Ты решил не брать кристалл. Ну и ладно...')
            print('Идя дальше ты встретил старушку, сидящую возле реки.')
            vibor4 = input('Ты решил заговорить с ней. \n 1) -Здравствуйте, не подскажите где я? \n 2) -Извините..? \n 3) -Слышь, старая! Где я? \n Ответ:') #4 выбор
            if '3' in vibor4:
                print('Ты оказался слишком грубым! Иди поучись манерам!')
                print('Начни игру заново.')
                break #концовка после 4 выбора
            elif ('1' or '2') in vibor4:
                print('В ответ последовала тишина')
                vibor5 = input(' 1) -Вы меня слышите? \n 2) -Эй! Я кому говорю?! \n 3) -Эй! \n Ответ:') #5 выбор
                if '2' in vibor5:
                    print('Ты как со старшими разговариваешь?! Иди поучись манерам!')
                    print('Начни игру заново.')
                    break #концовка после 5 выбора
                elif ('1' or '3') in vibor5:
                    print('Ответа всё так же не помледовало.')
                    vibor6 = input(' 1)Потрести старушку за плечо \n 2)Пройти мимо(видимо не судьба) \n Ответ:') #6 выбор
                    if '1' in vibor6:
                        print('Оказывается это оказалась не старушка, а монстр...')
                        print('Начни игру заново.')
                        break #концовка после 6 выбора
                    if '2' in vibor6:
                        print('Пройдя дальше ты увидел старца. Убедившись, что он настоящий ты решил задать ему несколько вопросов.')
                        while True: #позволяет задавать вопросы бесконечное количество раз, пока не будет введен нужный вариант(1) на 8 выборе
                            vibor7 = input(' 1)Где я оказался? \n 2)Кто вы? \n 3)Почему я здесь оказался? \n 4)Что мне делать? \n Ответ:') #7 выбор(вопросы)
                            if '1' in vibor7: #1 вопрос
                                print('Ты оказался в волшебном лесу.')
                                vibor8 = input('Ну что, ты готов приступить? \n 1)Да! \n 2)Я ещё не всё понял... \n Ответ:') #8 выбор
                                if '1' in vibor8:
                                    break #выход из цикла while и продолжение сюжета
                            if '2' in vibor7: #2 вопрос
                                print('Я - волшебник. В нашем мире полно зла и оно уже пробралось и в ваш мир.Мы долго за вами наблюдали и выбрали того, кто по нашему мнению справится с этой трудностью.')
                                vibor8 = input('Ну что, ты готов приступить? \n 1)Да! \n 2)Я ещё не всё понял... \n Ответ:') #8 выбор
                                if '1' in vibor8:
                                    break #выход из цикла while и продолжение сюжета
                            if '3' in vibor7: #3 вопрос
                                print('Нам кажется, что ты отлично подходишь под роль того, кто нам нужен. В свою очередь, я и остальные добрые волшебники будем помогать тебе. да и ты будь аккуратен, надейся только на себя!')
                                vibor8 = input('Ну что, ты готов приступить? \n 1)Да! \n 2)Я ещё не всё понял... \n Ответ:') #8 выбор
                                if '1' in vibor8:
                                    break #выход из цикла while и продолжение сюжета
                            if '4' in vibor7: #4 вопрос
                                print('Тебе нужно будет попасть туда, куда мы не можем и сразиться с главным врагом.')
                                vibor8 = input('Ну что, ты готов приступить? \n 1)Да! \n 2)Я ещё не всё понял... \n Ответ:') #8 выбор
                                if '1' in vibor8:
                                    break #выход из цикла while и продолжение сюжета
                        vibor9 = input('Я надеюсь ты взял красный кристалл? \n 1)Да \n 2)Нет.. \n Ответ:') #9 выбор
                        if '2' in vibor9:
                            print('Что же ты наделал! Быстро беги обратно, если ещё ничего не случилось...')
                            print('Прибежав к порталу ты увидел, что кристалла нет. Обернувшись на шум ты увидел ту самую старушку. Оказывается она не так доброжелаткльна, как тебе казалось...')
                            print('Начни игру заново.')
                            break #концовка после 9 выбора(отсылка к 3 выбору)
                        elif '1' in vibor9:
                            print('-Это очень хорошо! Дай мне его и я сделаю тебе посох.')
                            vibor10  = input(' 1)Отдать \n 2)Не отдавать \n Ответ:') #10 выбор
                            if '1' in vibor10:
                                print('-Вот и твой посох, удачи!')
                                invent.remove('красный кристалл') #красный кристалл больше не в инвентаре
                                invent.append('посох с красным кристаллом') #посох с красным кристаллом в инвентаре
                            if '2' in vibor10:
                                print('-Зря ты отказался... Ну ладно, вот тебе палка и веревка, если передумаешь - сам сделаешь, там ничего сложного.')
                                invent.append('верёвка') #верёвка в инвентаре
                                invent.append('палка') #палка в инвентаре
                            print('Так или иначе, ты двинулся к темной пещере по наставлению старца.')
    elif '2' in vibor1:
        print('Бежав из леса ты споткнулся о сучок и упал.')
        print('Летальный исход.')
        print('Начни игру заново.')
        break #концовка после 1 выбора
    
